# kaypic

./: Kaypic_Web3.sln  Presentation_Kaypic.pptx  README.md
Kaypic_Web3/: Kaypic_Web3.csproj  Program.cs  appsettings.json
Kaypic_Web3/Areas/Identity/Data/: Kaypic_Web3Context.cs
Kaypic_Web3/Areas/Identity/Pages/: _ViewImports.cshtml
Kaypic_Web3/Controllers/: AccountController.cs  AnnoncesController.cs  ApiController.cs  CalendriersController.cs  FichiersController.cs  HomeController.cs  ParametresController.cs
Kaypic_Web3/Data/: ApplicationDbContext.cs  MainDbSample.cs
Kaypic_Web3/Data/Script/: UpdatePassword.cs
Kaypic_Web3/Dto/: UserDTO.cs
Kaypic_Web3/Filters/: CheckAccountActiveFilter.cs
Kaypic_Web3/Hubs/: ChatHub.cs
Kaypic_Web3/Migrations/: 20251213205828_InitialCreate.Designer.cs  20251213205828_InitialCreate.cs  MainDbContextModelSnapshot.cs
Kaypic_Web3/Migrations/MessagingDb/: 20251213205834_InitMessaging.Designer.cs  20251213205834_InitMessaging.cs  MessagingDbContextModelSnapshot.cs
Kaypic_Web3/Models/: Annonce.cs  Calendrier.cs  Conversation.cs  ConversationFichiers.cs  ConversationGroupe.cs  ConversationUtilisateur.cs  ConversationVM.cs  Equipe.cs  ErrorViewModel.cs  HistoriqueAppels.cs  HistoriqueMessages.cs  HomeVM.cs  Priorite.cs  Reaction.cs  Status.cs  Type.cs  TypeFichier.cs  TypeUtilisateur.cs  Utilisateur.cs
Kaypic_Web3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Kaypic_Web3/Services/: DeleteExpiredAcccountsService.cs  ISMSSenderService.cs  SMSSenderService.cs
Kaypic_Web3/Settings/: TwilioSettings.cs
Kaypic_Web3/Views/: _ViewImports.cshtml
Kaypic_Web3/Views/Account/: Login.cshtml  VerifyMFA.cshtml
Kaypic_Web3/Views/Annonces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kaypic_Web3/Views/Calendriers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kaypic_Web3/Views/Home/: CoachHome.cshtml  Index.cshtml  JoueurHome.cshtml  ParentHome.cshtml  Privacy.cshtml
Kaypic_Web3/Views/Shared/: LayoutHome.cshtml  _Layout.cshtml
Kaypic_Web3/wwwroot/js/: site.js
(+22 files in other folders)
